REACT_APP_TENANT_ID='a8f8f1a7-1a1f-42fe-90f2-1f0abc95ceb4'
REACT_APP_CLIENT_ID='9fe2ac67-8872-498f-ad49-f54b9b386547'
REACT_APP_WEB_SERVICES='http://localhost:1234/controllers/'

#tentant id mi usuario en PBI
REACT_APP_POWER_BI_ID=a8f8f1a7-1a1f-42fe-90f2-1f0abc95ceb4
#REACT_APP_TENANT_ID='e0255ecc-6d17-4fd1-8b7d-21288871a885'
#REACT_APP_CLIENT_ID='67eda1e0-c454-4592-8576-5d91ea9692b5'
# REACT_APP_TENANT_ID='vvlIngenieria.onmicrosoft.com'
#REACT_APP_CLIENT_ID='9e4d0f5c-5a39-487f-a30e-b09144e3d077'  