REACT_APP_TENANT_ID='a8f8f1a7-1a1f-42fe-90f2-1f0abc95ceb4'
REACT_APP_CLIENT_ID='9fe2ac67-8872-498f-ad49-f54b9b386547'
REACT_APP_WEB_SERVICES='https://www.otamerica.com/customer-portal-ws/controllers/'

#tentant id mi usuario en PBI
REACT_APP_POWER_BI_ID=a8f8f1a7-1a1f-42fe-90f2-1f0abc95ceb4